# Neuropulse-MegaProject

./: settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuropulse/app/: MainActivity.java  SpikeDetectionService.java  UsageMonitorService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
