plugins {
    id 'com.android.application'
}

android {
    namespace 'com.neuropulse.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.neuropulse.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    // RecyclerView (for dashboard list)
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Room (Database)
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    // (if you later use Kotlin, replace with kapt)

    // Lifecycle (to support LiveData/observers if you expand dashboard)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
}
